{
  "name": "@opengrabeso/clear-cache-action",
  "description": "Cleans up caches for GitHub Actions by their keys or branches. ",
  "author": "Ondrej Spanel <ondrejspanel@users.noreply.github.com>",
  "license": "MIT",
  "readme": "README.md",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js post.js --bundle --platform=node --outdir=dist"
  },
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^6.0.1",
    "@octokit/rest": "^22.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.15",
    "esbuild": "^0.27.1"
  }
}
